# ssm7

./: pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/itheima/mapper/: CustomerMapper.xml
src/main/java/com/itheima/po/: Customer.java
src/main/java/com/itheima/test/: MybatisTest.java
